{
  "name": "front-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for front project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin2309/front-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin2309/front-boilerplate/issues"
  },
  "homepage": "https://github.com/robin2309/front-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  }
}
